<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous" />
    <!-- Font Google -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet" />
    <!-- Own CSS -->
    <link rel="stylesheet" href="css/login.css" />
    <title>Login</title>
  </head>

  <body>
    <style>
      body {
        background-color: #ffe8cc;
        font-family: "Righteous", cursive;
      }

      .login-container {
        max-width: 80%;
        margin: auto;
        padding: 20px;
        background-color: #fff;
        border: 5px solid #e76f51;
        border-radius: 10px;
      }

      .login-container h1 {
        font-size: 2.5rem;
        text-align: center;
        margin-bottom: 20px;
      }

      .login-container input {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border-radius: 5px;
        border: 1px solid #f4a261;
      }

      .login-container button {
        width: 100%;
        padding: 10px;
        background-color: #f4a261;
        color: white;
        border: none;
        border-radius: 5px;
      }
    </style>
    

    <div class="container">
      <div class="row justify-content-center align-items-center" style="height: 100vh">
        <div class="col-12 mt-5">
          <div class="login-container">
            <h1 class="text-center">🎓 Campus Schedule Reminder</h1>
            <!-- <?php if (isset($error)) : ?>
                            <?php echo '<script>alert("Username atau Password Salah!");</script>'; ?>
                        <?php endif; ?> -->
            <form id="loginForm" action="" method="post">
              <label class="form-label">ID(NIM/NIP)</label>
              <input type="text" placeholder="Masukkan NIM/NIP" name="ID" autocomplete="off" required />
              <label class="form-label">Password</label>
              <input type="password" placeholder="Masukkan Password" name="password" autocomplete="off" required />
              <button type="submit" name="login">Login</button>
              <a href="dasboard admin.html">dasboard admin</a>
              <div class="login-footer">
                <a href="register.html">Sign up for an account</a>
                <a href="dasboard dosen.html">dasboard dosen</a>
                <a href="dasboard mahasiswa.html">dasboard mahasiswa</a>
                <a href="tabel admin.html">tabel admin</a>
                <a href="tambah jadwal.html">tabel jadwal</a>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <footer class="text-center text-white py-3" style="background-color: #ff914d">
      <p>&copy; 2023 Campus Schedule Reminder. All rights reserved.</p>
    </footer>
    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
  </body>
</html>


<!-- Navbar -->
    <!-- <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #e76f51;">
        <div class="container">
            <a class="navbar-brand" href="index.php">🎓 Campus Schedule Reminder</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="register.php">Register</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav> -->
    <!-- Close Navbar -->